{
    "name": "SVIM",
    "main": "app.js",
    "config":  {
        "port":8080
    },
    "scripts": {
        "build": "npm install",
        "start": "node app.js",
        "all": "npm run build && npm run start"
    },
    "license": "GPL-3.0",
    "repository":{
        "type": "git",
        "url": "https://github.com/kevinbird61/SVIM.git"
    },
    "dependencies": {
        "querystring": "^0.2.0",
        "mraa": "^1.7.0"
    }
}
